# Production environment variables for Fly.io
# Copy these values from Fly.io secrets via: flyctl secrets set

# Server Configuration
NODE_ENV=production
PORT=3001
API_URL=https://your-app-name.fly.dev/api

# Frontend - Will be injected at build time
VITE_API_URL=https://your-app-name.fly.dev/api

# Optional: Fanart.tv API for anime artwork
FANART_API_KEY=${FANART_API_KEY}

# Optional: Redis caching (highly recommended for production)
UPSTASH_REDIS_REST_URL=${UPSTASH_REDIS_REST_URL}
UPSTASH_REDIS_REST_TOKEN=${UPSTASH_REDIS_REST_TOKEN}

# Optional: Groq API for Yumi chatbot
GROQ_API_KEY=${GROQ_API_KEY}
GROQ_MODEL=llama-3.1-8b-instant

# Optional: TMDB for title matching
TMDB_ACCESS_TOKEN=${TMDB_ACCESS_TOKEN}
TMDB_API_KEY=${TMDB_API_KEY}

# Optional: Firebase (for auth/profiles/sync)
VITE_FIREBASE_API_KEY=${VITE_FIREBASE_API_KEY}
VITE_FIREBASE_AUTH_DOMAIN=${VITE_FIREBASE_AUTH_DOMAIN}
VITE_FIREBASE_PROJECT_ID=${VITE_FIREBASE_PROJECT_ID}
VITE_FIREBASE_STORAGE_BUCKET=${VITE_FIREBASE_STORAGE_BUCKET}
VITE_FIREBASE_MESSAGING_SENDER_ID=${VITE_FIREBASE_MESSAGING_SENDER_ID}
VITE_FIREBASE_APP_ID=${VITE_FIREBASE_APP_ID}
VITE_FIREBASE_MEASUREMENT_ID=${VITE_FIREBASE_MEASUREMENT_ID}

# Frontend - Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=div8klfkc

# Disable scraper warmer on boot if experiencing memory issues
DISABLE_SCRAPER_WARMER=false
