# Fly.io specific environment configuration
# This file is used as reference for secrets that need to be set

# Required
NODE_ENV=production
PORT=3001

# Frontend API URL - Update with your actual Fly.io app name
VITE_API_URL=https://your-app-name.fly.dev/api
API_URL=https://your-app-name.fly.dev/api

# Optional but highly recommended
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Optional: Groq Chatbot
GROQ_API_KEY=
GROQ_MODEL=llama-3.1-8b-instant

# Optional: Fanart.tv
FANART_API_KEY=

# Optional: TMDB
TMDB_ACCESS_TOKEN=
TMDB_API_KEY=

# Optional: Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Frontend
VITE_CLOUDINARY_CLOUD_NAME=div8klfkc

# Performance
DISABLE_SCRAPER_WARMER=false
